server {
    server_name conceptnet.io www.conceptnet.io;
    gzip on;
    index index.html;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

server {
    server_name api.conceptnet.io fivefive.api.conceptnet.io;
    gzip on;

    gzip_proxied any;
    gzip_types application/json;
    charset utf-8;
    charset_types application/json;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi-api.sock;
    }
}
