upstream balancer53 {
    server conceptnet-api-1:10053;
    server conceptnet-api-2:10053;
}

server {
    listen 80;
    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    charset utf-8;
    charset_types application/json;

    location /web {
        proxy_pass http://balancer53;
        proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
    }
    location /data/5.3 {
        proxy_pass http://balancer53;
        proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
    }
    location /data/5.2 {
        proxy_pass http://conceptnet52:10052/;
        proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
    }
    location / {
        root /var/www;
        index index.html;
        autoindex on;
        rewrite ^/static/(.*)$ /$1;
    }
}
