http { 
    upstream balancer53 {
        server conceptnet-api-1;
        server conceptnet-api-2;
    }
    proxy_cache_path /data/nginx/cache keys_zone=one:100m;

    server {
        listen 80;

        location /web {
            proxy_pass http://balancer53:10053;
            proxy_cache one;
            proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
        }
        location /data/5.3 {
            proxy_pass http://balancer53:10053;
            proxy_cache one;
            proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
        }
        location /data/5.2 {
            proxy_pass http://conceptnet52:10052/;
            proxy_cache one;
            proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
        }
        location / {
            root /var/www;
            index index.html;
            autoindex on;
            rewrite ^/static/(.*)$ /$1;
        }
    }
}
