server {
    location /web {
        proxy_pass http://conceptnet53:10053;
        proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
    }
    location /data/5.3 {
        proxy_pass http://conceptnet53:10053;
        proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
    }
    location /data/5.2 {
        proxy_pass http://conceptnet52:10052/;
        proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
    }
    location / {
        root /var/www;
        index index.html;
        autoindex on;
        rewrite ^/static/(.*)$ /$1;
    }

}

